# Realist Xmonad Minimal Desktop
# package.use file -> /etc/portage/package.use

# APP-ADMIN
app-admin/sudo -sendmail

# APP-EDITORS
app-editors/nano magic

# APP-EMULATION
app-emulation/fs-uae-launcher lha

# APP-CRYPT
app-crypt/gcr gtk

# APP-ESELECT
app-eselect/eselect-php apache2 fpm

# APP-MISC
app-misc/mc nls -slang unicode gpm sftp

# APP-TEXT
app-text/evince djvu tiff
app-text/ghostscript-gpl cups
app-text/poppler cairo
app-text/xmlto text

# DEV-DB
dev-db/mysql -perl

# DEV-LANG
dev-lang/php apache2 bcmath curl fpm gd mysql mysqli pdo soap sockets spell sqlite xmlreader xmlwriter zip
dev-lang/python lto pgo

# DEV-LIBS
dev-libs/elfutils lzma zstd
dev-libs/libdbusmenu gtk3
dev-libs/libxml2 icu
dev-libs/sexp static-libs 

# DEV-PYTHON
dev-python/PyQt5 -bluetooth dbus declarative gui multimedia network opengl printsupport svg widgets

# DEV-VCS
dev-vcs/git -perl

# DEV-QT
dev-qt/qtmultimedia widgets

# GNOME-BASE
gnome-base/gvfs cdda http udisks nfs archive

# MEDIA-FONTS
media-fonts/terminus-font -ru-g
media-fonts/fontawesome ttf

# MEDIA-GFX
media-gfx/gimp jpeg2k jpegxl udev vector-icons webp wmf xpm
media-gfx/imagemagick djvu lzma raw svg truetype zip xml
media-gfx/inkscape exif imagemagick svg2


# MEDIA-LIBS
media-libs/audiofile flac
media-libs/gegl cairo
media-libs/flac ogg
media-libs/libsdl opengl
media-libs/libsdl2 haptic opengl
media-libs/libsndfile minimal
media-libs/libvpx postproc
media-libs/mesa d3d9 lm-sensor xa
media-libs/harfbuzz icu

# MEDIA-PLUGINS
media-plugins/alsa-plugins pulseaudio
media-plugins/audacious-plugins aac cdda cue flac http lame libnotify modplug mp3 sndfile vorbis wavpack

# MEDIA-SOUND
media-sound/mpg123 -pulseaudio
media-sound/pulseaudio alsa-plugin -bluetooth -daemon

# MEDIA-VIDEO
media-video/ffmpeg mp3 sdl svg truetype v4l opus vorbis webp x264 xvid
media-video/pipewire sound-server v4l -bluetooth

# NET-LIBS
net-libs/nodejs lto

# NET-IM
net-im/qtox notification

# NET-MISC
net-misc/networkmanager modemmanager -bluetooth dhcpcd iptables lto resolvconf

# NET-P2P
net-p2p/transmission -gtk qt5 -qt6

# SYS-BOOT
sys-boot/grub mount

# SYS-DEVEL
sys-devel/gcc graphite lto pgo

# SYS-KERNEL
sys-kernel/zen-sources symlink
sys-kernel/gentoo-sources symlink
sys-kernel/linux-firmware initramfs

# SYS-FS
sys-fs/squashfs-tools lz4 lzma lzo zstd

# SYS-LIBS
sys-libs/zlib minizip

# WWW-CLIENT
www-client/firefox lto pgo
www-client/microsoft-edge-beta qt5

# X11-BASE
x11-base/xorg-server xvfb

# X11-TERMS
x11-terms/rxvt-unicode perl font-styles mousewheel perl 24-bit-color 256-color blink fading-colors gdk-pixbuf startup-notification unicode3 xft

# X11-LIBS
x11-libs/cairo opengl
x11-libs/libdrm video_cards_radeon
x11-libs/libfm gtk
x11-libs/motif xft

# X11-MISC
x11-misc/xmobar wifi xft xpm

# XFCE-BASE
xfce-base/thunar udisks

# PROTON
# app-arch/bzip2 abi_x86_32
# app-arch/zstd abi_x86_32
# app-emulation/vkd3d abi_x86_32
# dev-lang/orc abi_x86_32
# dev-libs/expat abi_x86_32
# dev-libs/fribidi abi_x86_32
# dev-libs/glib abi_x86_32
# dev-libs/gmp abi_x86_32
# dev-libs/icu abi_x86_32
# dev-libs/libffi abi_x86_32
# dev-libs/libgcrypt abi_x86_32
# dev-libs/libgpg-error abi_x86_32
# dev-libs/libpcre2 abi_x86_32
# dev-libs/libtasn1 abi_x86_32
# dev-libs/libunistring abi_x86_32
# dev-libs/lzo abi_x86_32
# dev-libs/nettle abi_x86_32
# media-gfx/graphite2 abi_x86_32
# media-libs/alsa-lib abi_x86_32
# media-libs/fontconfig abi_x86_32
# media-libs/freetype abi_x86_32
# media-libs/glu abi_x86_32
# media-libs/graphene abi_x86_32
# media-libs/gst-plugins-base abi_x86_32
# media-libs/gst-plugins-good abi_x86_32
# media-libs/gstreamer abi_x86_32
# media-libs/harfbuzz abi_x86_32
# media-libs/libglvnd abi_x86_32
# media-libs/libjpeg-turbo abi_x86_32
# media-libs/libogg abi_x86_32
# media-libs/libpng abi_x86_32
# media-libs/libpulse abi_x86_32
# media-libs/libsdl2 abi_x86_32
# media-libs/libsndfile abi_x86_32
# media-libs/libvorbis abi_x86_32
# media-libs/mesa abi_x86_32
# media-libs/vulkan-loader abi_x86_32
# media-plugins/gst-plugins-meta abi_x86_32
# media-plugins/gst-plugins-pulse abi_x86_32
# media-sound/pulseaudio abi_x86_32
# media-video/pipewire abi_x86_32
# net-dns/libidn2 abi_x86_32
# net-libs/gnutls abi_x86_32
# net-libs/libasyncns abi_x86_32
# sys-apps/dbus abi_x86_32
# sys-apps/systemd-utils abi_x86_32
# sys-apps/util-linux abi_x86_32
# sys-devel/llvm abi_x86_32
# sys-libs/libcap abi_x86_32
# sys-libs/libunwind abi_x86_32
# sys-libs/ncurses abi_x86_32
# sys-libs/pam abi_x86_32
# sys-libs/zlib abi_x86_32
# virtual/glu abi_x86_32
# virtual/libiconv abi_x86_32
# virtual/libintl abi_x86_32
# virtual/libudev abi_x86_32
# virtual/opengl abi_x86_32
# x11-libs/cairo abi_x86_32
# x11-libs/libdrm abi_x86_32
# x11-libs/libX11 abi_x86_32
# x11-libs/libXau abi_x86_32
# x11-libs/libxcb abi_x86_32
# x11-libs/libXcomposite abi_x86_32
# x11-libs/libXcursor abi_x86_32
# x11-libs/libXdmcp abi_x86_32
# x11-libs/libXext abi_x86_32
# x11-libs/libXfixes abi_x86_32
# x11-libs/libXft abi_x86_32
# x11-libs/libXi abi_x86_32
# x11-libs/libXinerama abi_x86_32
# x11-libs/libXrandr abi_x86_32
# x11-libs/libXrender abi_x86_32
# x11-libs/libxshmfence abi_x86_32
# x11-libs/libXv abi_x86_32
# x11-libs/libXxf86vm abi_x86_32
# x11-libs/pango abi_x86_32
# x11-libs/pixman abi_x86_32
# app-emulation/winetricks gtk
