# RXMD - Realist Xmonad Minimal Desktop
# package.license file -> /etc/portage/package.license

# APP-EDITORS
app-editors/sublime-text Sublime
app-editors/vscode Microsoft-vscode

# MEDIA-FONTS
media-fonts/corefonts MSttfEULA

# MEDIA-TV
media-tv/plex-media-server Plex

# NET-MISC
net-misc/teamviewer TeamViewer

# SYS-KERNEL
sys-kernel/linux-firmware linux-fw-redistributable no-source-code

# APP-ARCH
app-arch/rar RAR

# SYS-FIRMFARE
sys-firmware/nvidia-firmware NVIDIA-r2

# WWW-CLIENT
www-client/microsoft-edge-beta microsoft-edge

# X11-DRIVERS
x11-drivers/nvidia-drivers NVIDIA-r2
