# RXMD - Realist Xmonad Minimal Desktop LTO & GPO version
# package.accept_keywords file -> /etc/portage/package.accept_keywords

# ADMIN-APP
app-admin/haskell-updater ~amd64

# APP-EDITORS
app-editors/sublime-text ~amd64
app-editors/vscode ~amd64

# DEV-PHP
dev-php/ca-bundle ~amd64
dev-php/composer ~amd64
dev-php/json-schema ~amd64
dev-php/jsonlint ~amd64
dev-php/metadata-minifier ~amd64
dev-php/phar-utils ~amd64
dev-php/php ~amd64
dev-php/psr-log ~amd64
dev-php/semver ~amd64
dev-php/spdx-licenses ~amd64
dev-php/symfony-config ~amd64
dev-php/symfony-console ~amd64
dev-php/symfony-dependency-injection ~amd64
dev-php/symfony-event-dispatcher ~amd64
dev-php/symfony-filesystem ~amd64
dev-php/symfony-finder ~amd64
dev-php/symfony-process ~amd64
dev-php/xdebug-handler ~amd64

# DEV-PYTHON
dev-python/python-lhafile ~amd64

# SYS-FIRMWARE
sys-firmware/nvidia-firmware ~amd64

# SYS-KERNEL
sys-kernel/zen-sources ~amd64

# APP-SHELLS
app-shells/oh-my-zsh ~amd64
app-shells/zsh-autosuggestions ~amd64
app-shells/zsh-syntax-highlighting ~amd64

# DEV-HASKELL
dev-haskell/adjunctions ~amd64
dev-haskell/aeson ~amd64
dev-haskell/alex ~amd64
dev-haskell/alsa-core ~amd64
dev-haskell/alsa-mixer ~amd64
dev-haskell/ansi-terminal ~amd64
dev-haskell/ansi-wl-pprint ~amd64
dev-haskell/appar ~amd64
dev-haskell/asn1-encoding ~amd64
dev-haskell/asn1-parse ~amd64
dev-haskell/asn1-types ~amd64
dev-haskell/assoc ~amd64
dev-haskell/async ~amd64
dev-haskell/attoparsec ~amd64
dev-haskell/auto-update ~amd64
dev-haskell/base-compat ~amd64
dev-haskell/base-compat-batteries ~amd64
dev-haskell/base-orphans ~amd64
dev-haskell/base64-bytestring ~amd64
dev-haskell/basement ~amd64
dev-haskell/bifunctors ~amd64
dev-haskell/binary ~amd64
dev-haskell/blaze-builder ~amd64
dev-haskell/blaze-html ~amd64
dev-haskell/blaze-markup ~amd64
dev-haskell/broadcast-chan ~amd64
dev-haskell/bsb-http-chunked ~amd64
dev-haskell/byte-order ~amd64
dev-haskell/byteorder ~amd64
dev-haskell/bytestring-builder ~amd64
dev-haskell/bytestring-to-vector ~amd64
dev-haskell/c2hs ~amd64
dev-haskell/cabal ~amd64
dev-haskell/cabal-doctest ~amd64
dev-haskell/call-stack ~amd64
dev-haskell/case-insensitive ~amd64
dev-haskell/cereal ~amd64
dev-haskell/colour ~amd64
dev-haskell/comonad ~amd64
dev-haskell/conduit ~amd64
dev-haskell/conduit-extra ~amd64
dev-haskell/configfile ~amd64
dev-haskell/connection ~amd64
dev-haskell/contravariant ~amd64
dev-haskell/cookie ~amd64
dev-haskell/cryptonite ~amd64
dev-haskell/data-default ~amd64
dev-haskell/data-default-class ~amd64
dev-haskell/data-default-instances-containers ~amd64
dev-haskell/data-default-instances-dlist  ~amd64
dev-haskell/data-default-instances-old-locale ~amd64
dev-haskell/data-fix ~amd64
dev-haskell/dbus ~amd64
dev-haskell/dbus-hslogger ~amd64
dev-haskell/distributive ~amd64
dev-haskell/dlist ~amd64
dev-haskell/dyre ~amd64
dev-haskell/easy-file ~amd64
dev-haskell/either ~amd64
dev-haskell/enclosed-exceptions ~amd64
dev-haskell/exceptions ~amd64
dev-haskell/executable-path ~amd64
dev-haskell/extensible-exceptions ~amd64
dev-haskell/fail ~amd64
dev-haskell/fast-logger ~amd64
dev-haskell/free ~amd64
dev-haskell/generic-deriving ~amd64
dev-haskell/ghc-paths ~amd64
dev-haskell/gi-atk ~amd64
dev-haskell/gi-cairo ~amd64
dev-haskell/gi-cairo-connector ~amd64
dev-haskell/gi-cairo-render ~amd64
dev-haskell/gi-dbusmenu ~amd64
dev-haskell/gi-dbusmenu ~amd64
dev-haskell/gi-dbusmenugtk3 ~amd64
dev-haskell/gi-gdk ~amd64
dev-haskell/gi-gdkpixbuf ~amd64
dev-haskell/gi-gdkx11 ~amd64
dev-haskell/gi-gio ~amd64
dev-haskell/gi-glib ~amd64
dev-haskell/gi-gobject ~amd64
dev-haskell/gi-gtk ~amd64
dev-haskell/gi-gtk-hs ~amd64
dev-haskell/gi-harfbuzz ~amd64
dev-haskell/gi-pango ~amd64
dev-haskell/gi-xlib ~amd64
dev-haskell/gtk-sni-tray ~amd64
dev-haskell/gtk-strut ~amd64
dev-haskell/happy ~amd64
dev-haskell/hashable ~amd64
dev-haskell/haskell-gi ~amd64
dev-haskell/haskell-gi-base ~amd64
dev-haskell/haskell-gi-overloading ~amd64
dev-haskell/haskell-lexer ~amd64
dev-haskell/hinotify ~amd64
dev-haskell/hostname ~amd64
dev-haskell/hourglass ~amd64
dev-haskell/hslogger ~amd64
dev-haskell/hstringtemplate ~amd64
dev-haskell/http-client ~amd64
dev-haskell/http-client-tls ~amd64
dev-haskell/http-conduit ~amd64
dev-haskell/http-date ~amd64
dev-haskell/http-types ~amd64
dev-haskell/http2 ~amd64
dev-haskell/hunit ~amd64
dev-haskell/indexed-traversable ~amd64
dev-haskell/indexed-traversable-instances ~amd64
dev-haskell/integer-logarithms ~amd64
dev-haskell/invariant ~amd64
dev-haskell/io-storage ~amd64
dev-haskell/iproute ~amd64
dev-haskell/iwlib ~amd64
dev-haskell/kan-extensions ~amd64
dev-haskell/language-c ~amd64
dev-haskell/lens ~amd64
dev-haskell/lifted-base ~amd64
dev-haskell/memory ~amd64
dev-haskell/mime-types ~amd64
dev-haskell/missingh ~amd64
dev-haskell/monad-control ~amd64
dev-haskell/monad-loops ~amd64
dev-haskell/mono-traversable ~amd64
dev-haskell/mtl ~amd64
dev-haskell/multimap ~amd64
dev-haskell/nats ~amd64
dev-haskell/netlink ~amd64
dev-haskell/network ~amd64
dev-haskell/network-bsd ~amd64
dev-haskell/network-byte-order ~amd64
dev-haskell/network-uri ~amd64
dev-haskell/old-locale ~amd64
dev-haskell/old-time ~amd64
dev-haskell/onetuple ~amd64
dev-haskell/optparse-applicative ~amd64
dev-haskell/parallel ~amd64
dev-haskell/parsec ~amd64
dev-haskell/parsec-numbers ~amd64
dev-haskell/pem ~amd64
dev-haskell/pretty-hex ~amd64
dev-haskell/pretty-show ~amd64
dev-haskell/primitive ~amd64
dev-haskell/primitive-unaligned ~amd64
dev-haskell/profunctors ~amd64
dev-haskell/psqueues ~amd64
dev-haskell/quickcheck ~amd64
dev-haskell/random ~amd64
dev-haskell/rate-limit ~amd64
dev-haskell/reflection ~amd64
dev-haskell/regex-base ~amd64
dev-haskell/regex-compat ~amd64
dev-haskell/regex-posix ~amd64
dev-haskell/regex-tdfa ~amd64
dev-haskell/resourcet ~amd64
dev-haskell/safe ~amd64
dev-haskell/scientific ~amd64
dev-haskell/scotty ~amd64
dev-haskell/semialign ~amd64
dev-haskell/semigroupoids ~amd64
dev-haskell/semigroups ~amd64
dev-haskell/setlocale ~amd64
dev-haskell/simple-sendfile ~amd64
dev-haskell/socks ~amd64
dev-haskell/split ~amd64
dev-haskell/splitmix ~amd64
dev-haskell/statevar ~amd64
dev-haskell/status-notifier-item ~amd64
dev-haskell/stm ~amd64
dev-haskell/streaming-commons ~amd64
dev-haskell/strict ~amd64
dev-haskell/syb ~amd64
dev-haskell/tagged ~amd64
dev-haskell/text ~amd64
dev-haskell/text-short ~amd64
dev-haskell/th-abstraction ~amd64
dev-haskell/th-compat ~amd64
dev-haskell/th-lift ~amd64
dev-haskell/these ~amd64
dev-haskell/time-compat ~amd64
dev-haskell/time-locale-compat ~amd64
dev-haskell/time-manager ~amd64
dev-haskell/time-units ~amd64
dev-haskell/timezone-olson ~amd64
dev-haskell/timezone-series ~amd64
dev-haskell/tls ~amd64
dev-haskell/transformers ~amd64
dev-haskell/transformers-base ~amd64
dev-haskell/transformers-compat ~amd64
dev-haskell/tuple ~amd64
dev-haskell/type-equality ~amd64
dev-haskell/typed-process ~amd64
dev-haskell/unix-compat ~amd64
dev-haskell/unix-time ~amd64
dev-haskell/unliftio-core ~amd64
dev-haskell/unordered-containers ~amd64
dev-haskell/utf8-string ~amd64
dev-haskell/uuid-types ~amd64
dev-haskell/vault ~amd64
dev-haskell/vector ~amd64
dev-haskell/vector-algorithms ~amd64
dev-haskell/void ~amd64
dev-haskell/wai ~amd64
dev-haskell/wai-extra ~amd64
dev-haskell/wai-logger ~amd64
dev-haskell/warp ~amd64
dev-haskell/witherable ~amd64
dev-haskell/word8 ~amd64
dev-haskell/x11 ~amd64
dev-haskell/x11-xft ~amd64
dev-haskell/x509 ~amd64
dev-haskell/x509-store ~amd64
dev-haskell/x509-system ~amd64
dev-haskell/x509-validation ~amd64
dev-haskell/xdg-basedir ~amd64
dev-haskell/xdg-desktop-entry ~amd64
dev-haskell/xml ~amd64
dev-haskell/xml-conduit ~amd64
dev-haskell/xml-helpers ~amd64
dev-haskell/xml-types ~amd64
dev-haskell/zlib ~amd64

# DEV-LANG
dev-lang/ghc ~amd64

# DEV-UTIL
dev-util/ragel ~amd64
dev-util/colm ~amd64

# LXDE-BASE
lxde-base/lxappearance ~amd64
lxde-base/lxde-common ~amd64
lxde-base/lxrandr ~amd64

# MEDIA-VIDEO
media-video/pipewire ~amd64
media-video/wireplumber ~amd64

# WWW-CLIENT
www-client/microsoft-edge-beta ~amd64

# X11-LIBS
x11-libs/libfm ~amd64

# X11-MISC
x11-misc/notify-osd ~amd64
x11-misc/pcmanfm ~amd64
x11-misc/xmobar ~amd64

# X11-THEMES
x11-themes/elementary-xfce-icon-theme ~amd64
x11-themes/notify-osd-icons ~amd64

# X11-WM
x11-wm/xmonad ~amd64
x11-wm/xmonad-contrib ~amd64

