-- Lotrando's Xmonad Desktop (c) 2021 -> ~/.config/xmobar/xmobarrc1

Config 

{
    font            = "xft:Ubuntu Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true"
  , additionalFonts =[
                      "xft:Ubuntu Nerd Font:pixelsize=12:antialias=true:hinting=true"
                     ,"xft:Ubuntu Nerd Font:pixelsize=14:antialias=true:hinting=true"
                     ,"xft:Ubuntu Nerd Font:pixelsize=16:antialias=true:hinting=true"
                     ]
  , bgColor         = "#031321"
  , fgColor         = "#ABB2BF"
  , textOffset      = 15
  , position        = Static { xpos = 1920, ypos = 0, width = 1920, height = 24 }
  , lowerOnStart    = True
  , hideOnStart     = False
  , allDesktops     = True
  , persistent      = True
  , alpha           = 200
  , iconRoot        = "."
  , commands        =

  [
  
    -- Power Menu NF Icon
        Run Com "echo" [" <fc=#b294bb><fn=2>\xf30d</fn></fc>"] "gentoo-icon" 3600
      
    -- Monitor NF Icons
        -- KERNEL
      , Run Com "echo" ["<fc=#c5c8c6><fn=1>\xf30d</fn></fc>"] "krn-icon" 3600
      , Run Com "echo" ["<fc=#b5bd68><fn=2>\xf6ff</fn></fc>"] "lan-icon" 3600
      , Run Com "echo" ["<fc=#b5bd68><fn=2>\xf1eb</fn></fc>"] "wifi-icon" 3600
      , Run Com "echo" ["<fc=#b294bb><fn=1>\xf011</fn></fc>"] "upt-icon" 3600
      , Run Com "echo" ["<fc=#de935f><fn=1>\xe266</fn></fc>"] "cpu-icon" 3600
      , Run Com "echo" ["<fc=#81a2be><fn=1>\xf8c7</fn></fc>"] "tem-icon" 3600
      , Run Com "echo" ["<fc=#cc6666><fn=2>\xf85a</fn></fc>"] "ram-icon" 3600
      , Run Com "echo" ["<fc=#81a2be><fn=2>\xf0a0</fn></fc>"] "hdd-icon" 3600
      , Run Com "echo" ["<fc=#de935f><fn=2>\xf455</fn></fc>"] "cal-icon" 3600
      , Run Com "echo" ["<fc=#c5c8c6><fn=2>\xe384</fn></fc>"] "time-icon" 3600
      , Run Com "echo" ["<fc=#b294bb><fn=2>\xf40b</fn></fc>"] "kbd-icon" 3600
    -- Separator NF Icons
      , Run Com "echo" ["<fc=#707880><fn=1> | </fn></fc>"] "separator" 3600
      
        
        -- WORKSPACES
      , Run UnsafeStdinReader
    -- KERNEL
      , Run Com "uname" ["-r"] "" 3600
    -- UPTIME
      , Run Uptime ["-t", "<days>D <hours>H <minutes>M"] 60
    -- DATETIME
      , Run Date "%d.%m.%Y" "date" 60
    -- TIME
      , Run Date "%H:%M" "time" 60
    -- KEYBOARD
      , Run Kbd [ ("cz", " CZ"), ("us", " US") ]
    -- CAPLOCKS - NUMLOCK
      , Run Locks
    -- TRAYER
      , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
    
  ]

  , sepChar = "%"
  , alignSep = "}{"
  , template = 
    
    "\

      \<action=`powermenu`>%gentoo-icon%</action>\
      \%separator%\
      \%UnsafeStdinReader%\
      
      \}{\
      
      \%separator%<fc=#b294bb><box type=Bottom width=1 mb=2>%upt-icon% %uptime%</box></fc>\
      \%separator%<fc=#c5c8c6><box type=Bottom width=1 mb=2>%krn-icon% %uname%</box></fc>\
      \%separator%<fc=#d19a66><box type=Bottom width=1 mb=2>%cal-icon% %date%</box></fc>\
      \%separator%<fc=#c5c8c6><box type=Bottom width=1 mb=2>%time-icon% %time%</box></fc>\
      \%separator%<fc=#b294bb><box type=Bottom width=1 mb=2>%kbd-icon% %kbd% %locks%</box></fc>\
      \%separator%%trayerpad%\
    \"

}